{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1179842362,
      "isDeleted": false,
      "id": "ECYmM8xdpBfRaCTZ7CQbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 155,
      "seed": 1806270138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1679243642781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1174964794,
      "isDeleted": false,
      "id": "T9g0NIg4ZATI6N4vwJXaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1578603686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1679243646535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1956914534,
      "isDeleted": false,
      "id": "f0Fgb2vi9rrzN5sOGaw0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 77,
      "seed": 1068446458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1679243650166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1659017958,
      "isDeleted": false,
      "id": "nbVUzwaSst_ooVjabAKAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 58,
      "seed": 858246138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1679243653683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1690087674,
      "isDeleted": false,
      "id": "XLBm_hNWqKyyDQ3fYVVvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 5,
      "seed": 643133050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1679243657053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}